GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://obqklmdkxwrtxpmdfu1a.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icWtsbWRreHdydHhwbWRmdWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NzM3MDAsImV4cCI6MTk0MDM0MzcwMH0.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icWtsbWRreHdydHhwbWRmdWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NzM3MDAsImV4cCI6MTk0MDM0MzcwMH0
